#TestLinkUtil配置参数
testProduct=API_TEST_CASE
testLinkUrl = http://172.16.206.63/testlink/lib/api/xmlrpc/v1/xmlrpc.php
testKey = d829fbf29af048d9b4fd6deb8e8e794f

baseURI=http://47.94.1.115
veryCodeUri=/auth/code/image
port=9999
account=admin,Htsd@2020
